NUXT_DSN="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"

NUXT_SESSION_PASSWORD="password-with-at-least-32-characters"

NUXT_S3_ACCESS_KEY_ID="admin"
NUXT_S3_SECRET_ACCESS_KEY="password"
NUXT_S3_ENDPOINT="http://localhost:9000"
NUXT_S3_BUCKET="klarbook"
NUXT_S3_REGION="fra"

NUXT_APP_URL="http://localhost:3000"

NUXT_GMAIL_CLIENT_ID=""
NUXT_GMAIL_CLIENT_SECRET=""

NUXT_GOCARDLESS_SECRET_ID=""
NUXT_GOCARDLESS_SECRET_KEY=""

TRIGGER_SECRET_KEY="tr_dev_"

GOOGLE_GENERATIVE_AI_API_KEY=""
